<?xml version="1.0"?>
<project name="Team 8 Senior Design" company="" manager="" phase="" project-start="20140901T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
          <interval start="1800" end="2300"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Problem Statement" note="" work="61200" start="20140902T000000Z" end="20140909T080000Z" work-start="20140902T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Problem Statement Report" note="" work="32400" duration="327600" start="20140902T000000Z" end="20140908T230000Z" work-start="20140902T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20140902T000000Z"/>
      </task>
      <task id="3" name="Problem Statement Presentation" note="" work="28800" duration="0" start="20140909T000000Z" end="20140909T080000Z" work-start="20140909T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20140909T000000Z"/>
      </task>
    </task>
    <task id="4" name="Design Idea" note="" work="0" start="20140909T000000Z" end="20140916T080000Z" work-start="20140909T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="5" name="Design Idea Report" note="" work="0" duration="327600" start="20140909T000000Z" end="20140909T000000Z" work-start="20140909T080000Z" percent-complete="25" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20140909T000000Z"/>
      </task>
      <task id="6" name="Design Idea Presentation" note="" work="0" duration="374400" start="20140909T000000Z" end="20140909T000000Z" work-start="20140909T080000Z" percent-complete="5" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20140909T000000Z"/>
      </task>
      <task id="7" name="Design Idea Revision" note="" work="0" duration="0" start="20140916T000000Z" end="20140916T080000Z" work-start="20140916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20140916T000000Z"/>
      </task>
    </task>
    <task id="8" name="Work Breakdown Structure" note="" work="0" start="20140916T080000Z" end="20140916T080000Z" work-start="20140916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Breadboard Proof Presentation" note="" work="0" start="20140901T000000Z" end="20140901T080000Z" work-start="20140901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="10" name="Mid-Term Technical Review" note="" work="0" start="20140901T000000Z" end="20140901T080000Z" work-start="20140901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="11" name="End of Term Documentation" note="" work="0" start="20140901T000000Z" end="20140901T080000Z" work-start="20140901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="12" name="Market Review" note="" work="0" start="20140901T000000Z" end="20140901T080000Z" work-start="20140901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="13" name="Feature Report" note="" work="0" start="20140901T000000Z" end="20140901T080000Z" work-start="20140901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="14" name="Deployable Prototype" note="" work="0" start="20140901T000000Z" end="20140901T080000Z" work-start="20140901T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="15" name=" Weekly Reports Fall 14" note="" work="18000" start="20140902T000000Z" end="20141222T230000Z" work-start="20140902T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Week 1" note="" work="18000" duration="327600" start="20140902T000000Z" end="20140908T230000Z" work-start="20140902T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20140902T000000Z"/>
      </task>
      <task id="17" name="Week 2" note="" work="0" duration="327600" start="20140908T230000Z" end="20140915T230000Z" work-start="20140909T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Week 3" note="" work="0" duration="327600" start="20140915T230000Z" end="20140922T230000Z" work-start="20140916T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Week 4" note="" work="0" duration="327600" start="20140922T230000Z" end="20140929T230000Z" work-start="20140923T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Week 5" note="" work="0" duration="327600" start="20140929T230000Z" end="20141006T230000Z" work-start="20140930T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Week 6" note="" work="0" duration="327600" start="20141006T230000Z" end="20141013T230000Z" work-start="20141007T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Week 7" note="" work="0" duration="327600" start="20141013T230000Z" end="20141020T230000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Week 8" note="" work="0" duration="327600" start="20141020T230000Z" end="20141027T230000Z" work-start="20141021T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Week 9" note="" work="0" duration="327600" start="20141027T230000Z" end="20141103T230000Z" work-start="20141028T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Week 10" note="" work="0" duration="327600" start="20141103T230000Z" end="20141110T230000Z" work-start="20141104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Week 11" note="" work="0" duration="327600" start="20141110T230000Z" end="20141117T230000Z" work-start="20141111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Week 12" note="" work="0" duration="327600" start="20141117T230000Z" end="20141124T230000Z" work-start="20141118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Week 13" note="" work="0" duration="327600" start="20141124T230000Z" end="20141201T230000Z" work-start="20141125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Week 14" note="" work="0" duration="327600" start="20141201T230000Z" end="20141208T230000Z" work-start="20141202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="30" name="Week 15" note="" work="0" duration="327600" start="20141208T230000Z" end="20141215T230000Z" work-start="20141209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="Week 16" note="" work="0" duration="327600" start="20141215T230000Z" end="20141222T230000Z" work-start="20141216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Jonathan G" short-name="JG" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Anthony" short-name="AP" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Erik" short-name="EM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Jonathan L" short-name="JL" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Team 8" short-name="All" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="0"/>
    <allocation task-id="5" resource-id="5" units="0"/>
    <allocation task-id="3" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="10"/>
  </allocations>
</project>
