<?xml version="1.0" encoding="UTF-8"?><project name="Team 8 IWB" company="" webLink="http://athena.ecs.csus.edu/~giacomej/" view-date="2014-09-28" view-index="2" gantt-divider-location="861" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd10" name="ID" width="5" order="0"/>
        <field id="tpd3" name="Name" width="38" order="1"/>
        <field id="tpd4" name="Begin date" width="8" order="2"/>
        <field id="tpd5" name="End date" width="8" order="3"/>
        <field id="tpd6" name="Duration" width="6" order="4"/>
        <field id="tpc2" name="." width="1" order="5"/>
        <field id="tpd9" name="Predecessors" width="10" order="6"/>
        <field id="tpd7" name="Completion" width="5" order="7"/>
        <field id="tpc0" name="Resources" width="8" order="8"/>
        <field id="tpc1" name="Priority " width="6" order="9"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Resources" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Priority " type="custom" valuetype="int"/>
            <taskproperty id="tpc2" name="." type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="User Interface" color="#000000" meeting="false" project="true" start="2014-10-13" duration="180" complete="29" priority="4" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Sizzle Stick (Feature-Rich Pen)" meeting="false" start="2014-10-13" duration="180" complete="30" expand="true">
                <customproperty taskproperty-id="tpc1" value="1"/>
            </task>
            <task id="10" name="Cheap Stick" color="#8cb6ce" meeting="false" start="2014-12-29" duration="1" complete="5" priority="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="3"/>
            </task>
            <task id="11" name="Inituitive Glove" meeting="false" start="2014-12-29" duration="1" complete="5" expand="true">
                <customproperty taskproperty-id="tpc1" value="4"/>
            </task>
        </task>
        <task id="1" name="Hardware Features" meeting="false" start="2014-10-13" duration="262" complete="25" expand="true">
            <task id="12" name="Proximity Sensor" meeting="false" start="2014-10-13" duration="137" complete="28" expand="true">
                <task id="22" name="Light-based (2-LED)" meeting="false" start="2014-10-13" duration="40" complete="70" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc1" value="1"/>
                </task>
                <task id="24" name="Pressure or touch based" meeting="false" start="2014-12-29" duration="30" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc1" value="3"/>
                </task>
                <task id="23" name="Light-based (4-LED)" meeting="false" start="2015-01-28" duration="30" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="5"/>
                </task>
            </task>
            <task id="13" name="Color Change Control" meeting="false" start="2014-10-13" duration="262" complete="39" expand="true">
                <task id="27" name="Color Wheel" meeting="false" start="2014-10-13" duration="40" complete="80" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc1" value="1"/>
                </task>
                <task id="25" name="Horizontal Slider (Rainbow)" meeting="false" start="2014-12-29" duration="30" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc1" value="3"/>
                </task>
                <task id="26" name="Triangle Selector Touchpad" meeting="false" start="2015-06-02" duration="30" complete="0" expand="true"/>
            </task>
            <task id="14" name="Underlying Comm Interface" meeting="false" start="2014-11-24" duration="220" complete="5" expand="true">
                <task id="28" name="Light Frequency" meeting="false" start="2014-11-24" duration="30" complete="20" expand="true">
                    <depend id="31" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="31" name="Pen Association" meeting="false" start="2014-12-29" duration="30" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc1" value="3"/>
                </task>
                <task id="29" name="BlueTooth" meeting="false" start="2015-01-28" duration="30" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="4"/>
                </task>
                <task id="30" name="WiFi" meeting="false" start="2015-06-02" duration="30" complete="0" expand="true"/>
            </task>
            <task id="21" name="MCU Hardware for User Interface" meeting="false" start="2014-10-13" duration="40" complete="20" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="1"/>
            </task>
            <task id="15" name="Primary IR Output" meeting="false" start="2014-10-13" duration="40" complete="85" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="1"/>
            </task>
            <task id="16" name="Onboard Laser Pointer" meeting="false" start="2014-11-22" duration="30" complete="50" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="2"/>
            </task>
            <task id="17" name="HW Gesture Support" meeting="false" start="2014-11-24" duration="30" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="2"/>
            </task>
            <task id="18" name="Pen cap power switch" meeting="false" start="2015-06-02" duration="30" complete="0" expand="true"/>
            <task id="19" name="Power SubSystem" meeting="false" start="2014-12-29" duration="30" complete="30" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="3"/>
            </task>
            <task id="20" name="Recharging System" meeting="false" start="2015-01-28" duration="30" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="4"/>
            </task>
        </task>
        <task id="2" name="Software Interface" meeting="false" start="2014-10-13" duration="262" complete="24" expand="true">
            <task id="38" name="Erase" meeting="false" start="2014-10-13" duration="40" complete="95" expand="true">
                <customproperty taskproperty-id="tpc1" value="1"/>
            </task>
            <task id="36" name="Clear Board" meeting="false" start="2014-11-24" duration="30" complete="95" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="2"/>
            </task>
            <task id="42" name="PPT Integration" meeting="false" start="2014-11-24" duration="30" complete="10" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
                <customproperty taskproperty-id="tpc1" value="2"/>
            </task>
            <task id="34" name="Comm Interface Bridge" meeting="false" start="2014-12-29" duration="30" complete="10" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="3"/>
            </task>
            <task id="35" name="Multi-user Pen support" meeting="false" start="2014-12-29" duration="30" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="3"/>
            </task>
            <task id="37" name="Screen Shot" meeting="false" start="2015-01-28" duration="30" complete="95" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="4"/>
            </task>
            <task id="40" name="Line Thickness" meeting="false" start="2015-01-28" duration="30" complete="95" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="4"/>
            </task>
            <task id="44" name="Dynamic Save" meeting="false" start="2015-01-28" duration="30" complete="10" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="4"/>
            </task>
            <task id="41" name="Highlighter" meeting="false" start="2015-02-27" duration="30" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="5"/>
            </task>
            <task id="43" name="Web Browser Integration" color="#8cb6ce" meeting="false" start="2015-04-11" duration="30" complete="10" expand="true">
                <customproperty taskproperty-id="tpc1" value="5"/>
            </task>
            <task id="39" name="Erase - Color Specific" meeting="false" start="2015-06-02" duration="30" complete="0" expand="true"/>
            <task id="46" name="Interactive Board Organization" meeting="false" start="2014-11-24" duration="220" complete="1" expand="true">
                <task id="47" name="Drag / Select / Cut'n'Paste" meeting="false" start="2014-11-24" duration="30" complete="0" expand="true">
                    <depend id="48" type="2" difference="0" hardness="Strong"/>
                    <depend id="50" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
                <task id="48" name="Grid System" meeting="false" start="2014-12-29" duration="30" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc1" value="3"/>
                </task>
                <task id="50" name="Tri-board division" meeting="false" start="2014-12-29" duration="30" complete="10" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc1" value="3"/>
                </task>
                <task id="49" name="Multi-board emulation" meeting="false" start="2015-01-28" duration="30" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="5"/>
                </task>
                <task id="52" name="Infinite Plane" meeting="false" start="2015-01-28" duration="30" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc1" value="5"/>
                </task>
                <task id="51" name="Tabs, like a browser" meeting="false" start="2015-06-02" duration="30" complete="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="Receiver Improvements" meeting="false" start="2014-11-24" duration="220" complete="8" expand="true">
            <task id="45" name="Laser Dot Reader (Wiimote Based)" meeting="false" start="2014-11-24" duration="30" complete="20" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="2"/>
            </task>
            <task id="57" name="IKEA style install (HW Only)" meeting="false" start="2014-11-24" duration="30" complete="40" expand="true">
                <task id="58" name="Wiimote Calibration Laser Guides" meeting="false" start="2014-11-24" duration="30" complete="40" expand="true">
                    <customproperty taskproperty-id="tpc1" value="2"/>
                </task>
            </task>
            <task id="56" name="Offset Wiimotes (The A-D-C angle thing)" meeting="false" start="2014-12-29" duration="30" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
                <depend id="55" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc1" value="3"/>
            </task>
            <task id="54" name="Wiimotes Planar" meeting="false" start="2015-01-28" duration="30" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="5"/>
            </task>
            <task id="55" name="Optics to increase Wiimote angle" meeting="false" start="2015-01-28" duration="30" complete="0" expand="true">
                <customproperty taskproperty-id="tpc1" value="5"/>
            </task>
            <task id="53" name="Laser Dot Reader (stand alone)" meeting="false" start="2015-06-02" duration="30" complete="0" expand="true"/>
            <task id="59" name="3D Interface" meeting="false" start="2015-06-02" duration="30" complete="0" expand="true"/>
        </task>
        <task id="4" name="The View" meeting="false" start="2014-12-29" duration="185" complete="5" expand="true">
            <task id="60" name="All relevant SW packages for easy install" meeting="false" start="2014-12-29" duration="30" complete="10" expand="true">
                <customproperty taskproperty-id="tpc1" value="4"/>
            </task>
            <task id="61" name="Embedded PC Alternative" meeting="false" start="2015-06-02" duration="30" complete="0" expand="true"/>
        </task>
        <task id="5" name="NON-Improvements, but Mandatory Tasks" meeting="false" start="2014-10-13" duration="75" complete="77" expand="true">
            <task id="62" name="1st Wiimote" meeting="false" start="2014-10-13" duration="30" complete="100" expand="true">
                <customproperty taskproperty-id="tpc1" value="1"/>
            </task>
            <task id="63" name="Get existing overlay working" meeting="false" start="2014-10-13" duration="30" complete="100" expand="true">
                <customproperty taskproperty-id="tpc1" value="1"/>
            </task>
            <task id="64" name="Get bluetooth to configure easily" meeting="false" start="2014-10-13" duration="75" complete="60" expand="true">
                <customproperty taskproperty-id="tpc1" value="1"/>
            </task>
        </task>
        <task id="6" name="Weekly Reports" meeting="false" start="2014-10-13" duration="217" complete="16" expand="true">
            <task id="65" name="Week 8" meeting="false" start="2014-10-13" duration="7" complete="100" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Week 9" meeting="false" start="2014-10-20" duration="7" complete="100" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Week 10" meeting="false" start="2014-10-27" duration="7" complete="100" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Week 11" meeting="false" start="2014-11-03" duration="7" complete="100" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Week 12" meeting="false" start="2014-11-10" duration="7" complete="0" expand="true">
                <depend id="70" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="70" name="Week 13" meeting="false" start="2014-11-17" duration="7" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Week 14" meeting="false" start="2014-11-24" duration="7" complete="0" expand="true">
                <depend id="72" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="72" name="Week 15" meeting="false" start="2014-12-01" duration="7" complete="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="Week 16" meeting="false" start="2014-12-08" duration="7" complete="0" expand="true"/>
            <task id="159" name="Spring 15, Week 1" meeting="false" start="2015-01-26" duration="7" complete="0" expand="true">
                <depend id="160" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="160" name="Week 2" meeting="false" start="2015-02-02" duration="7" complete="0" expand="true">
                <depend id="161" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="161" name="Week 3" meeting="false" start="2015-02-09" duration="7" complete="0" expand="true">
                <depend id="162" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="162" name="Week 4" meeting="false" start="2015-02-16" duration="7" complete="0" expand="true">
                <depend id="163" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="163" name="Week 5" meeting="false" start="2015-02-23" duration="7" complete="0" expand="true">
                <depend id="164" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="164" name="Week 6" meeting="false" start="2015-03-02" duration="7" complete="0" expand="true">
                <depend id="165" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" name="Week 7" meeting="false" start="2015-03-09" duration="7" complete="0" expand="true">
                <depend id="166" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="166" name="Week 8" meeting="false" start="2015-03-16" duration="7" complete="0" expand="true">
                <depend id="167" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="167" name="Week 9" meeting="false" start="2015-03-23" duration="7" complete="0" expand="true">
                <depend id="168" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="168" name="Week 10" meeting="false" start="2015-03-30" duration="7" complete="0" expand="true">
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="169" name="Week 11" meeting="false" start="2015-04-06" duration="7" complete="0" expand="true">
                <depend id="170" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="170" name="Week 12" meeting="false" start="2015-04-13" duration="7" complete="0" expand="true">
                <depend id="171" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="171" name="Week 13" meeting="false" start="2015-04-20" duration="7" complete="0" expand="true">
                <depend id="172" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="172" name="Week 14" meeting="false" start="2015-04-27" duration="7" complete="0" expand="true">
                <depend id="173" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="173" name="Week 15" meeting="false" start="2015-05-04" duration="7" complete="0" expand="true">
                <depend id="174" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="174" name="Week 16" meeting="false" start="2015-05-11" duration="7" complete="0" expand="true"/>
        </task>
        <task id="77" name="Priority One Milestone HandOff" color="#ffff66" meeting="false" start="2014-11-21" duration="3" complete="0" thirdDate="2014-11-21" thirdDate-constraint="1" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Priority Two Milestone Handoff" color="#ffff66" meeting="false" start="2014-12-26" duration="3" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="195" name="Priority Three Milestone Handoff" meeting="false" start="2015-01-30" duration="3" complete="0" expand="true"/>
        <task id="196" name="Priority Four Milestone Handoff" meeting="false" start="2015-02-27" duration="3" complete="0" expand="true"/>
        <task id="197" name="Priority Five Milestone Handoff" meeting="false" start="2015-03-27" duration="3" complete="0" expand="true"/>
        <task id="179" name="End Of Semester - Not Prioritized" meeting="false" start="2015-06-01" duration="1" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Deliverables" meeting="false" start="2014-10-13" duration="36" complete="49" expand="true">
            <task id="74" name="Problem Statement" meeting="false" start="2014-10-13" duration="15" complete="100" expand="true"/>
            <task id="75" name="Design Idea" meeting="false" start="2014-10-13" duration="36" complete="75" expand="true"/>
            <task id="76" name="Work Breakdown Structure" meeting="false" start="2014-10-13" duration="36" complete="0" expand="true"/>
            <task id="198" name="MTTR" meeting="false" start="2014-11-09" duration="9" complete="60" expand="true"/>
        </task>
        <task id="8" name="&lt;&lt; Intentionally Left Blank &gt;&gt;" meeting="false" start="2014-01-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="4" name="EM" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="JL" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="AP" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="JG" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="ALL" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="0" width="43" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="327" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="73" visible="true"/>
        <displaycolumn property-id="tpd6" order="4" width="56" visible="true"/>
        <displaycolumn property-id="tpc2" order="5" width="15" visible="true"/>
        <displaycolumn property-id="tpd9" order="6" width="89" visible="true"/>
        <displaycolumn property-id="tpd7" order="7" width="47" visible="true"/>
        <displaycolumn property-id="tpc0" order="8" width="68" visible="true"/>
        <displaycolumn property-id="tpc1" order="9" width="52" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
